[pytest]
addopts = --doctest-modules
test_option=conftest.py
norecursedirs = doc misfit_gui
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::lasif.LASIFWarning
    ignore::UnicodeWarning
